
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/qrhelper/qrrouter/handlers.go (62.7%)</option>
				
				<option value="file1">gitlab.com/qrhelper/qrrouter/mongofunctions.go (100.0%)</option>
				
				<option value="file2">gitlab.com/qrhelper/qrrouter/s3handler.go (0.0%)</option>
				
				<option value="file3">gitlab.com/qrhelper/qrrouter/web_page.go (25.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "log"
        "net/http"
        "os"

        "github.com/gorilla/mux"
        "github.com/vulcand/oxy/forward"
        "github.com/vulcand/oxy/testutils"
)

//NewRouter - new Gorilla Router
func NewRouter() *mux.Router <span class="cov0" title="0">{

        r := mux.NewRouter()

        r.HandleFunc("/uuid/{key}", UUIDHandler)
        r.HandleFunc("/test", TestHandler)
        http.Handle("/", r)
        r.NotFoundHandler = http.HandlerFunc(HomeHandler)

        r.PathPrefix("/static/").Handler(http.StripPrefix("/static/", http.FileServer(http.Dir("./static"))))
        return r
}</span>

var varRedirect = http.Redirect

//TestHandler - a test handler - hello Gorilla
func TestHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        fmt.Println("inside test handler")
        w.Write([]byte("Gorilla!\n"))
}</span>

//HomeHandler proxy request home handler
func HomeHandler(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        // for relative urls - we need to get the resource
        // so we can proxy/server it -- aka
        // if a request comes in as /images/image1.jpg
        // we need to forward to http://resource.com/images/image1.jpg
        fmt.Println("HomeHandler")
        session, err := CookieStore.Get(r, os.Getenv("COOKIE_SECRET"))
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), http.StatusInternalServerError)
                return
        }</span>

        // Retrieve our struct and type-assert it
        <span class="cov0" title="0">val := session.Values["redirection_url"].(string)
        fmt.Println("proxy session url", val)
        fmt.Println("proxy url", r.URL.String())

        //itemaddress = val + r.URL.String()
        fmt.Println(val + r.URL.String())
        r.URL = testutils.ParseURI(val + r.URL.String())

        fwd, _ := forward.New()
        fwd.ServeHTTP(w, r)</span>

}

//PROXYHandler is a proxying/routine for URL's to be served from QRRouter
func PROXYHandler(w http.ResponseWriter, r *http.Request, address string) <span class="cov8" title="1">{
        // Proxy the result through service
        session, err := CookieStore.Get(r, os.Getenv("COOKIE_SECRET"))
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), http.StatusInternalServerError)
                return
        }</span>

        // Set some session values.
        <span class="cov8" title="1">session.Values["redirection_url"] = address
        session.Save(r, w)

        //forward.New() - is proxying connection
        log.Println(r.URL)
        fwd, _ := forward.New()
        fwd.ServeHTTP(w, r)</span>
}

var varPROXYHandler = PROXYHandler

//UUIDHandler This handler is to handle _ send resource on thier way
//either by proxying/forward the request or redirect
//Since - some sites may have additional resources - with just relative path - as in
// /images/icon1.jpg ... /js/library1.js
// we create a session - and handle these resources
// in homehandler
func UUIDHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        log.Println("inside UUIDHandler")

        vars := mux.Vars(r)
        log.Println("uuid keys", vars["key"])
        result := FetchResource(vars["key"])
        log.Println("Address is ", result.Address)
        if result.Address != "" </span><span class="cov8" title="1">{

                log.Println("the address is " + result.Address)
                var saddress = result.Address

                //redirect the url
                log.Println("before IF block")
                if result.Action == "redirect" </span><span class="cov8" title="1">{
                        r.URL = testutils.ParseURI(result.Address)
                        r.RequestURI = ""
                        log.Println("...http redirect called", result.Address)

                        varRedirect(w, r, result.Address, http.StatusTemporaryRedirect)
                        log.Println("redirecting")
                }</span><span class="cov8" title="1"> else if result.Action == "proxy" </span><span class="cov8" title="1">{
                        r.URL = testutils.ParseURI(result.Address)
                        r.RequestURI = ""
                        log.Println("...Proxying")
                        varPROXYHandler(w, r, saddress)
                }</span><span class="cov8" title="1"> else if result.Action == "s3serve" </span><span class="cov8" title="1">{
                        log.Println("...AmazonS3Handler")
                        varAmazonS3Handler(w, r, result.Address, result.Name)
                        //AmazonS3Handler(w, r, result.Address, result.Name)
                }</span><span class="cov8" title="1"> else if result.Action == "s3redirect" </span><span class="cov8" title="1">{
                        log.Println("...AmazonS3URIHandler")
                        varAmazonS3URIHandler(w, r, result.Address, result.Name)
                }</span><span class="cov0" title="0"> else {
                        log.Println("no catch found for ", result.Action)
                }</span>

        }<span class="cov8" title="1"> else {
                //TODO - Forward/send to real not found resource
                log.Println("UUIDHandler - no resource found for ", vars["key"])
                // Serve the helper resource not found page
                http.ServeFile(w, r, "./static/qrnotfound.html")
        }</span>

}
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "log"

        "gopkg.in/mgo.v2/bson"

        "gitlab.com/qrhelper/qrhelperdatastructs"
)

//FetchResource - fetch resource
func FetchResource(resourceid string) datastructs.Resource <span class="cov8" title="1">{
        println("inside fetchresource resourceid", resourceid)
        c := MgoSession.DB(MongoDBDatabase).C("res")
        result := datastructs.Resource{}
        err = c.Find(bson.M{"uuid": resourceid}).One(&amp;result)
        println("fetched resource", result.Address)
        if err != nil </span><span class="cov8" title="1">{
                log.Print(err)
                //panic(err)
        }</span>
        <span class="cov8" title="1">log.Println("leaving FetchResource")
        return result</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package main

//go:generate mockgen -source=src/github.com/minio/minio-go/api.go -package=main -destination=cache_mock.go
import (
        "fmt"
        "log"
        "net/http"
        "time"

        "io/ioutil"
        "net/url"

        "github.com/minio/minio-go"
        "github.com/vulcand/oxy/forward"
)

func s3connect(AwsBucket string, resource string) (*minio.Object, error) <span class="cov0" title="0">{
        s3Client, err := minio.New(AwsURL, AwsKey, AwsPassPhrase, true)

        //if err != nil {
        //        log.Fatal(err)
        //}

        reader, err := s3Client.GetObject(AwsBucket, resource)

        defer reader.Close()
        return reader, err

}</span>

var vars3connect = s3connect

//AmazonS3Handler proxy request home handler
func AmazonS3Handler(w http.ResponseWriter, r *http.Request, resource string, filename string) <span class="cov0" title="0">{
        fmt.Println("----AmazonS3Handler")

        //s3Client, err := minio.New(AwsURL, AwsKey, AwsPassPhrase, true)
        //
        //if err != nil {
        //        log.Fatal(err)
        //}
        //
        //reader, err := s3Client.GetObject(AwsBucket, resource)
        //
        //if err != nil {
        //        log.Println("AmazonS3Handler Error openning S3 connection")
        //        panic(err)
        //}
        //defer reader.Close()
        //
        //if err != nil {
        //        log.Println("AmazonS3Handler Error closing S3 connection")
        //
        //        panic(err)
        //}
        //
        reader, err := vars3connect(AwsBucket, resource)

        w.Header().Set("Content-Disposition: inline; filename=", filename)
        w.Header().Set("Content-Type", "pdf")

        b, err := ioutil.ReadAll(reader)

        if err != nil </span><span class="cov0" title="0">{
                log.Println("AmazonS3Handler readall err")
                panic(err)</span>
        }
        <span class="cov0" title="0">w.Write(b)

        fwd, _ := forward.New()

        fwd.ServeHTTP(w, r)</span>
}

var varAmazonS3Handler = AmazonS3Handler

//AmazonS3URIHandler getnerate downlink link
func AmazonS3URIHandler(w http.ResponseWriter, r *http.Request, resource string, filename string) <span class="cov0" title="0">{
        s3Client, err := minio.New(AwsURL, AwsKey, AwsPassPhrase, true)
        if err != nil </span><span class="cov0" title="0">{
                log.Println("AmazonS3URIHandler readall err")
                panic(err)</span>
        }

        // Set request parameters
        <span class="cov0" title="0">reqParams := make(url.Values)
        reqParams.Set("response-content-disposition", "attachment; filename=\""+filename+"\"")

        // Gernerate presigned get object url.
        presignedURL, err := s3Client.PresignedGetObject(AwsBucket, resource, time.Duration(1000)*time.Second, reqParams)
        if err != nil </span><span class="cov0" title="0">{
                log.Println("AmazonS3URIHandler Error getting pre signed url")
                panic(err)</span>
        }
        <span class="cov0" title="0">log.Println("pre signed url", presignedURL)
        http.Redirect(w, r, presignedURL.String(), http.StatusFound)</span>

}

var varAmazonS3URIHandler = AmazonS3URIHandler
</pre>
		
		<pre class="file" id="file3" style="display: none">package main

import (
        "log"
        "net/http"

        "github.com/joho/godotenv"

        "os"

        "github.com/gorilla/handlers"
        "github.com/gorilla/sessions"

        "gopkg.in/mgo.v2"
)

//MongoHost - the mongo host name
var MongoHost = os.Getenv("MONGO_HOST")

//CookieStore - the cookie store/encrypt phrase
var CookieStore = sessions.NewCookieStore([]byte(os.Getenv("COOKIE_SECRET")))

//AwsURL - Amazon AWS url
var AwsURL = os.Getenv("AWS_URL")

//AwsKey - Amazon AWS key
var AwsKey = os.Getenv("AWS_KEY")

//AwsPassPhrase - Amazon AWS passphrase
var AwsPassPhrase = os.Getenv("AWS_PASSPHRASE")

//AwsBucket - Amazon AWS Bucket
var AwsBucket = os.Getenv("AWS_BUCKET")

//MgoSession - Amazon AWS key
var MgoSession, err = mgo.Dial(MongoHost)

//MongoDBDatabase - mongo database name
var MongoDBDatabase = "resources"

func init() <span class="cov8" title="1">{
        err := godotenv.Load()
        if err != nil </span><span class="cov0" title="0">{
                log.Println("Error loading .env file")
        }</span>
}

func main() <span class="cov0" title="0">{

        router := NewRouter()
        var portnumber = ":" + os.Getenv("QRROUTER_PORT")
        log.Println("Port number is ", portnumber)
        // Set up CORS
        corsObj := handlers.AllowedOrigins([]string{"*"})
        // and use combined logging handler as well
        log.Fatal(http.ListenAndServe(portnumber, handlers.CombinedLoggingHandler(os.Stdout, handlers.CORS(corsObj)(router))))
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
